{
    "GITHUB_TOKEN": "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",
    "Languages": "'Python', 'Java', 'Go', 'C++'', 'javascript', 'c', 'c#'', 'php', 'ruby'"
}
